# Telegram API Credentials
# Get these from my.telegram.org
API_ID=1234567
API_HASH="0123456789abcdef0123456789abcdef"

# The name of your session file
SESSION_NAME="teledrive_session"

# The ID of the private Telegram channel to use for storage
# You can get this by forwarding a message from the channel to a bot like @userinfobot
CHANNEL_ID=-1001234567890

# The URL for the database.
# For the default SQLite database, this should be:
DATABASE_URL="sqlite:///./teledrive.db"
